# Git Commands Cheat Sheet (Safe to Copy/Paste)

# Stage all changes
git add .

# Commit with a message (use straight quotes)
git commit -m "Your commit message here"

# Push changes to the remote repository
git push

# Check git status
git status

# See recent commits
git log --oneline

# Undo the last local commit (without losing changes)
git reset --soft HEAD~1

# Discard all local changes (CAREFUL)
git reset --hard

# Pull latest changes
git pull

# Create and switch to a new branch
git checkout -b new-branch-name

# Switch back to main
git checkout main

# Full git push
git add .
git commit -m "scores from spreadsheet"
git push

# reset password in shell

node

const bcrypt = require("bcryptjs");
bcrypt.hash("Steve1234", 10).then(h => console.log(h));

•	Replace "NEW_TEMP_PASSWORD" with whatever you want to give them (e.g. "Phil123!").
	•	Copy the long hash string that prints out.
Type .exit to leave the Node prompt.

Edit data/users.json
	•	Open the file in nano:

    cd /opt/render/project/src/data
nano users.json

Find the user (e.g. "username": "Tom").
	•	Replace their existing "passwordHash": "...." with the new hash you copied.
	•	Save & exit (Ctrl+O, Enter, Ctrl+X in nano).

    kill 1


const BACKEND_BASE =
  window.location.hostname === "localhost"
    ? "https://prem-predictions-1.onrender.com"
    : "https://prem-predictions-1.onrender.com";

  

curl -X POST "https://prem-predictions-1.onrender.com/api/admin/fixtures/sync" \
  -H 'x-admin-key: u9K#3mP!8vQ2xL@7sN4dR1tY6zW0aB5'

FOOTBALL_DATA_TOKEN=18351cddefba4334a5edb3a60ea84ba3 node update-fixtures.js
curl -i "https://prem-predictions-1.onrender.com/api/results"

curl -X POST "https://prem-predictions-1.onrender.com/api/results/snapshot" \
  -H "Content-Type: application/json" \
  -d '{"resultsByFixtureId":{"538104":{"homeGoals":4,"awayGoals":0}}}'

curl -X POST "https://prem-predictions-1.onrender.com/api/admin/worldcup/results" \
  -H "x-admin-key: prem-admin-reset" \
  -H "Content-Type: application/json" \
  -d '{"resultsByFixtureId":{"537327":{"homeGoals":2,"awayGoals":1}},"matchStateByFixtureId":{"537327":{"status":"FINISHED","homeGoals":2,"awayGoals":1,"halfTimeHomeGoals":1,"halfTimeAwayGoals":0,"utcDate":"2026-06-11T19:00:00Z"}}}'
FOOTBALL_DATA_TOKEN=18351cddefba4334a5edb3a60ea84ba3 node update-fixtures.js

cat > /opt/render/project/src/data/users.json <<'EOF'
[
  {
    "id": "1763801801288",
    "username": "Ian",
    "passwordHash": "0ee0be1c9691c2de7eee6c8df2890fdb:c9a491cf6fc8659496c271d23ff69eab5c741795d3f55ce513a9064b5aa3486c26ad8489c2c504971ca11aa2eac98fbc2d176c162c77ed853b4c3fcdf4f079ba",
    "createdAt": "2025-11-22T08:56:41.295Z"
  },
  {
    "id": "1763801801299",
    "username": "Tom",
    "passwordHash": "ed5b75eb72750dc3621f1ee99f509b1f:dc70802b15f1df90a91920da5c4145f09330cbc6fde02730b2d67d4785e0fcdb79f818048683e8118b21a1015411c0d106c0d5ca7a4bc8a67bf23dc41adf09da",
    "createdAt": "2025-11-22T09:10:00.000Z",
    "passwordResetAt": "2026-01-19T10:44:53.568Z"
  },
  {
    "id": "1763801999658",
    "username": "Dave",
    "passwordHash": "d7fe0fa3a0dc756a1c182fe6469c3d8d:0c4a25930788d3258cd69e1e83cedfb20507b2f64e2f7bd1f6efe0ba19eaaf62b56c75c1e11cb8e5e7edb88c18dc8dd459c063084baeef5d2e20cf6016b9c7bd",
    "createdAt": "2025-11-22T08:59:59.664Z"
  },
  {
    "id": "1763802020494",
    "username": "Anthony",
    "passwordHash": "7c243d3aaf8d7b1bec6de6ae0d0e7a1d:9cccd7d38dbec854da07c98cfb63ba3bc19fc380b63f7b8aa7892f0bbe19b1a247421aa04535b87ecc7d41488b5e462cf5543c07dcadd0740db8ebd10606f3ec",
    "createdAt": "2025-11-22T09:00:20.501Z"
  },
  {
    "id": "1763812904100",
    "username": "Steve",
    "passwordHash": "$2b$10$dcmKmfTupb6acgFeJcolJOfWYB0e367axDf.e9FUJg7owyJyeIFnC",
    "createdAt": "2025-11-22T12:01:44.106Z"
  },
  {
    "id": "1763813732635",
    "username": "Emma",
    "passwordHash": "02b50d760fb285ab37f1de9cccb0c0cd:03719abd5486728eb89bbd86bb9fc2feb53425173423b54f162b4876b2fbfc1eec0097e52ee95f6e68f83a18ad5a74431c4e0af453b0f53ce4aa14808444aabc",
    "createdAt": "2025-11-22T12:15:32.641Z",
    "passwordResetAt": "2025-11-23T12:55:43.668Z"
  },
  {
    "id": "1763874000000",
    "username": "Phil",
    "passwordHash": "40bb7cc6528191d077fbbe38b5bf979f:9c786e475b524a161401c4b391bb119bdd92fd73c974ac26633e0ccebad7bfc00cfb531d392196d25d454fd3cd913e54aad5ee5a3f0b018757cf568119f093ff",
    "createdAt": "2025-11-23T04:53:13.270Z"
  },
  {
    "id": "1763789072925",
    "username": "Phil",
    "passwordHash": "",
    "createdAt": "2026-01-25T00:00:00.000Z"
  },
  {
    "id": "52f4cd06-e173-4a6d-8bf2-1286866a16eb",
    "username": "testuser",
    "passwordHash": "eedada25166893a8ba8ea5a7db18998b:20f229f40fa7d9f3a2c4c9bd58c9680ce4c683c402ca9b0c545151e38e5efa9dd90e1775a0973a6a9d1b4c167cc8a19d70622de6134065a6a138b09dcbefbc7f",
    "createdAt": "2026-01-19T10:04:56.483Z"
  },
  {
    "id": "278fac32-18a4-47dd-b7c1-ea4c9850b680",
    "username": "testuser2",
    "passwordHash": "5c983f3a466edb22558d4b01e6b80622:3c7fe3f6fa94c16fe50532b0c78bfde93bb7a6d18737c7383010ff255fab5b012ccba7ac37916597c3d7ba51d57e0bb8c593a8a645b3865b1313f88d24ad7f8b",
    "createdAt": "2026-01-19T10:06:12.570Z"
  }
]%  
EOF

cat > /opt/render/project/src/data/leagues.json <<'EOF'
[
  {
    "id": "lg_mi35amos",
    "name": "The Originals",
    "ownerUserId": null,
    "memberUserIds": [
      "1763398844150"
    ],
    "inviteCode": "ORIGINALS",
    "createdAt": "2025-11-17T12:53:04.732Z"
  },
  {
    "id": "league_1763554932861",
    "name": "banana123",
    "joinCode": "N9K3PO",
    "inviteCode": "N9K3PO",
    "ownerId": "1763554780213",
    "members": [
      "1763554780213",
      "1763555004528"
    ],
    "createdAt": "2025-11-19T12:22:12.861Z",
    "memberUserIds": [
      "1763554780213",
      "1763555004528"
    ]
  },
  {
    "id": "league_1771037892316",
    "name": "Test League",
    "joinCode": "X08132",
    "inviteCode": "X08132",
    "ownerId": "1763874000000",
    "members": [
      "1763874000000"
    ],
    "memberUserIds": [
      "1763874000000"
    ],
    "createdAt": "2026-02-14T02:58:12.317Z"
  }
]
EOF


curl -X POST "https://prem-predictions-1.onrender.com/api/admin/reset-password" \
  -H "x-admin-key: prem-admin-reset" \
  -H "Content-Type: application/json" \
  -d '{"username":"Phil","newPassword":"Astridfloki1!"}'
